# spring-aws-cicd

./: buildspec.yml  pom.xml
src/main/java/com/application/: AppServletInitializer.java  SpringBootDemoApplication.java
src/main/java/com/application/controller/: AppController.java
src/main/java/com/application/model/: User.java
